{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  // The application is configured to retrieve secrets from Azure Key Vault using the default authentication method.
  // This approach eliminates the need to explicitly provide the client ID and tenant ID for accessing Azure Key Vault.
  // Below, local settings can be enabled if a developer needs to bypass Azure Key Vault and use the provided secrets instead.
  // To bypass the retrieval of a specific secret from Azure Key Vault, uncomment the corresponding key below.


  //"orm-dbconnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=orm_db;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False",
  //"orm-encryption-iv": "znQ343StbIgWSZrm",
  //"orm-encryption-key": "Ps5mzoHtFAmDFpg7",
  //"orm-blob-connectionstring": "DefaultEndpointsProtocol=https;AccountName=sbscatmnoustorage;AccountKey=Y88aZfyBBxhW7TK7UbZycjmt4CSLJWifPdr8+KLc69uUhy5+pZ9eZXwobxxPVUqTREX+yC/P12an+AStuJBXzw==;EndpointSuffix=core.windows.net",
  //"orm-fcmbconfig-clientid": "FCMB000000SBSC010793",

  // The Azure Key Vault settings below are intended for development and testing purposes only.
  // Once the application is deployed, these settings should not be used, as the Key Vault address specified in appsettings.json
  // will be used to retrieve the secrets.


  //"AzureKeyVaultURLDev": "https://ruchirtest.vault.azure.net/",
  //"AzureClientId": "ac3feedf-c15e-4d8d-af86-236b623d2105",
  //"AzureClientSecret": "4.s8Q~Rel238Q~mlMBAXv68oxDaWGGVUtiJcja2g",
  //"AzureClientTenantId": "193db8c9-e225-4c1a-824d-491562009d14"
}
