{
  "Logging": {
    "AzureInstrumentationKey": "your_instrumentation_key",
    "EnableAzureApplicationInsights": false,
    "EnableConsole": true,
    "EnableFile": true,
    "FileSizeLimitBytes": 10485760,
    "LogFilePath": "logs/log.txt",
    "RetainedFileCountLimit": 10,
    "RollOnFileSizeLimit": true
  },
  "AllowedHosts": "*",
  "FCMBConfig": {
    "BaseUrl": "http://10.50.58.55/",
    "SecretKey": "4G49HH2U",
    "AuthBaseUrl": "http://10.50.58.55:1012/AuthenticationService.asmx",
    "AuthClientId": "TestID",
    "AuthSecretKey": "087f7101089b76ce079e3725276d91d1a30872ba",
    "SubscriptionKey": "38689d8ceb7f4521b08ebb76d915846b",
    "EmailConfig": {
      "EmailUrl": "https://emailnotificationmcsvc.fcmb-azr-msase.p.azurewebsites.net/fcmb/api",
      "SenderEmail": "ebusines@fcmb.com",
      "SenderName": "FCMB"
    }
  },
  "JWTConfig": {
    "Issuer": "naps-inward-api",
    "Audience": "http://localhost:4200"
  },

  "orm-jwt-key": "ORM-W3C=n~l%+v}c8skw92Ax'%%rK1QS}6MEt%%u[E'qt!m9&coBe^",

  //*******  keyVault  *******
  "orm-dbconnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=orm_db;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False",
  "orm-encryption-iv": "znQ343StbIgWSZrm",
  "orm-encryption-key": "Ps5mzoHtFAmDFpg7",
  "orm-blob-connectionstring": "DefaultEndpointsProtocol=https;AccountName=sbscatmnoustorage;AccountKey=Y88aZfyBBxhW7TK7UbZycjmt4CSLJWifPdr8+KLc69uUhy5+pZ9eZXwobxxPVUqTREX+yC/P12an+AStuJBXzw==;EndpointSuffix=core.windows.net",
  "orm-fcmbconfig-clientid": "FCMB000000SBSC010793",
  //*************
  "AzureBlobSettings": {
    "ContainerName": "ormtesting"
  },
  "AzureKeyVault": {
    "AzureKeyVaultURL": "https://fcmb-azr-keyvaulttest.vault.azure.net/"
  },

  "AllowedOrigins": "http://127.0.0.1:9090,http://localhost:5173,https://sbscormfrontend.fcmb-azr-msase.p.azurewebsites.net",
  "OpenApiContactUrl": "https://www.sbsc.com",

  "SwaggerOptions": {
    "Title": "ORM API",
    "Version": "v1",
    "Description": "ORM Platform",
    "ContactName": "SBSC-FCMB",
    "ContactEmail": "info@sbsc.com",
    "LicenseName": "MIT License",
    "LicenseUrl": "https://en.wikipedia.org/wiki/MIT_License"
  }
}
